# Building-SignalR-real-time-application-in-Azure

./: HelloWorldK8.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HelloSockets/: Dockerfile  HelloSockets.csproj  HelloSockets.csproj.DotSettings  Program.cs  Startup.cs  libman.json
HelloSockets/Hubs/: OrderHub.cs
HelloSockets/Models/: CheckResult.cs  Order.cs  OrderChecker.cs
HelloSockets/Pages/: Index.cshtml
HelloSockets/Properties/: launchSettings.json
HelloSockets/wwwroot/js/: processing.js
HelloWorldK8/: Dockerfile  Dockerfile.develop  HelloWorldK8.csproj  Program.cs  Startup.cs  WeatherForecast.cs  azds.yaml  azurecli.txt  http_deployment.yaml  test_balanced.yaml
HelloWorldK8/Controllers/: WeatherForecastController.cs
HelloWorldK8/Properties/: launchSettings.json
HelloWorldK8/charts/helloworldk8/: Chart.yaml  values.yaml
HelloWorldK8/charts/helloworldk8/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
